# flink-es-example

./: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
ats/: build.gradle.kts
ats/src/main/kotlin/org/github/swszz/: AtsApplication.kt
ats/src/main/kotlin/org/github/swszz/candidate/: Candidate.kt  CandidateController.kt  CandidateEvaluation.kt  CandidateEvaluationRepository.kt  CandidateEventListener.kt  CandidateRepository.kt
ats/src/main/kotlin/org/github/swszz/evaluation/: Evaluation.kt  EvaluationController.kt  EvaluationCreationEvent.kt  EvaluationRepository.kt
ats/src/main/resources/: application.yaml
gradle/: libs.versions.toml
indexer/: build.gradle.kts
indexer/src/main/kotlin/org/github/swszz/: EventSource.kt  Indexer.kt  IndexerApplication.kt  ObjectMappers.kt
indexer/src/main/kotlin/org/github/swszz/collection/: Candidate.kt  CandidateCapture.kt  CandidateEvaluationCapture.kt  CandidateMongoRepository.kt  Evaluation.kt  EvaluationCapture.kt
indexer/src/main/resources/: application.yaml
src/main/kotlin/org/github/swszz/: FlinkEsPipelineApplication.kt
src/main/kotlin/org/github/swszz/candidate/: Candidate.kt
src/main/kotlin/org/github/swszz/evaluation/: Evaluation.kt  EvaluationRepressory.kt
src/main/kotlin/org/github/swszz/indexer/: ElasticSearchIndexer.kt
src/main/resources/: application.yaml
